One-sample t-tests for HADS_diff:
Group 1: t-statistic = 2.5480, p-value = 0.0164
Group 2: t-statistic = -6.0869, p-value = 0.0000
Group 3: t-statistic = -6.9402, p-value = 0.0000
Group 4: t-statistic = -6.7950, p-value = 0.0000

One-sample t-tests for CDS_diff:
Group 1: t-statistic = -3.1324, p-value = 0.0039
Group 2: t-statistic = 4.0203, p-value = 0.0003
Group 3: t-statistic = 0.4614, p-value = 0.6480
Group 4: t-statistic = -6.2800, p-value = 0.0000

One-sample t-tests for PSQI_diff:
Group 1: t-statistic = 1.7873, p-value = 0.0843
Group 2: t-statistic = -8.8034, p-value = 0.0000
Group 3: t-statistic = -7.1297, p-value = 0.0000
Group 4: t-statistic = -10.1687, p-value = 0.0000

One-way ANOVA for HADS_diff:
              sum_sq     df          F        PR(>F)
C(group)  482.867204    3.0  19.322095  2.744427e-10
Residual  999.616667  120.0        NaN           NaN

One-way ANOVA for CDS_diff:
                sum_sq     df          F        PR(>F)
C(group)  10528.133669    3.0  32.283639  2.263321e-15
Residual  13044.543750  120.0        NaN           NaN

One-way ANOVA for PSQI_diff:
              sum_sq     df          F        PR(>F)
C(group)  526.146505    3.0  33.342177  9.541828e-16
Residual  631.208333  120.0        NaN           NaN

Tukey's HSD for HADS_diff:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     1      2  -5.0625    0.0 -6.9735 -3.1515   True
     1      3  -4.0667    0.0 -6.0082 -2.1251   True
     1      4  -4.4375    0.0 -6.3485 -2.5265   True
     2      3   0.9958 0.5283 -0.9152  2.9068  False
     2      4    0.625 0.8223 -1.2549  2.5049  False
     3      4  -0.3708 0.9576 -2.2818  1.5402  False
----------------------------------------------------

Tukey's HSD for CDS_diff:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
======================================================
group1 group2 meandiff p-adj   lower    upper   reject
------------------------------------------------------
     1      2  10.0625 0.0013   3.1592  16.9658   True
     1      3      2.1 0.8633  -4.9138   9.1138  False
     1      4 -15.0312    0.0 -21.9346  -8.1279   True
     2      3  -7.9625 0.0168 -14.8658  -1.0592   True
     2      4 -25.0938    0.0 -31.8848 -18.3027   True
     3      4 -17.1312    0.0 -24.0346 -10.2279   True
------------------------------------------------------

Tukey's HSD for PSQI_diff:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     1      2  -4.2833    0.0 -5.8019 -2.7648   True
     1      3  -3.2667    0.0 -4.8095 -1.7238   True
     1      4  -5.5958    0.0 -7.1144 -4.0773   True
     2      3   1.0167 0.3056 -0.5019  2.5352  False
     2      4  -1.3125 0.1063 -2.8064  0.1814  False
     3      4  -2.3292 0.0006 -3.8477 -0.8106   True
----------------------------------------------------

Effect sizes for HADS_diff:
C(group)    0.325715
Residual    0.674285
Name: eta2, dtype: float64

Effect sizes for CDS_diff:
C(group)    0.446624
Residual    0.553376
Name: eta2, dtype: float64

Effect sizes for PSQI_diff:
C(group)    0.454611
Residual    0.545389
Name: eta2, dtype: float64

Correlation matrix between outcomes:
           HADS_diff  CDS_diff  PSQI_diff
HADS_diff   1.000000  0.018979   0.498104
CDS_diff    0.018979  1.000000   0.309116
PSQI_diff   0.498104  0.309116   1.000000
